# interlok-work-unit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/: spotbugs-exclude.xml
sample/: FS-Workunit.xml
sample/my-work-unit/: README.md  build.gradle  config-project.json  settings.gradle
sample/my-work-unit/src/main/interlok/config/: simple-transform.xsl  variables-test.properties  variables.properties  work-unit.xml
sample/my-work-unit/src/test/interlok/: service-test.xml
src/main/java/com/adaptris/core/varsub/: WorkUnitVarSubPreProcessor.java
src/main/java/com/adaptris/workunit/: ChainURLStreamHandlerProvider.java  WorkUnitURLStreamHandlerProvider.java
src/main/java/com/adaptris/workunit/services/: WorkUnitService.java
src/main/java/com/adaptris/workunit/util/: WorkUnitDetailsUtils.java  WorkUnitDetector.java  WorkUnitRegistry.java  WorkUnitUrlUtils.java
src/main/java/com/adaptris/workunit/varsub/: KeyValuePairVariableSet.java  VariableSet.java  WorkUnitVariableSet.java
src/test/java/com/adaptris/workunit/: WorkUnitURLStreamHandlerProviderTest.java
src/test/java/com/adaptris/workunit/services/: WorkUnitServiceTest.java
src/test/java/com/adaptris/workunit/util/: WorkUnitDetailsUtilsTest.java  WorkUnitDetectorTest.java  WorkUnitUrlUtilsTest.java
src/test/java/com/adaptris/workunit/varsub/: KeyValuePairVariableSetTest.java  WorkUnitVariableSetTest.java
src/test/resources/: unit-tests.properties.template  work-unit.xml
