plugins {
  id "java-library"
  id "application"
  id "maven-publish"
}

ext {
  releaseVersion = project.findProperty("releaseVersion") ?: "5.0-SNAPSHOT"
  interlokVersion = project.findProperty("releaseVersion") ?: "5.0-SNAPSHOT"
  nexusBaseUrl = project.findProperty("nexusBaseUrl") ?: "https://nexus.adaptris.net/nexus"
  repoUsername = project.findProperty("repoUsername") ?: "set in gradle.properties"
  repoPassword = project.findProperty("repoPassword") ?: "set in gradle.properties"

  componentName = project.findProperty("componentName") ?: project.name
  componentDesc = project.findProperty("componentDesc") ?: project.name
  organizationName = project.findProperty("organizationName") ?: project.name
  organizationUrl = project.findProperty("organizationUrl") ?: ""
  
  interlokSourceConfig = "src/main/interlok/config"
}

repositories {
  mavenCentral()
  maven { url "$nexusBaseUrl/content/groups/public" }
  maven { url "$nexusBaseUrl/content/groups/interlok" }
}

dependencies {
  implementation ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  implementation ("com.adaptris:interlok-csv:$interlokVersion") { changing=true }
  implementation ("com.adaptris:interlok-csv-json:$interlokVersion") { changing=true }
}

group   = "com.adaptris"
version = releaseVersion
def versionDir = "$buildDir/version"
startScripts.enabled = false

jar {
  from('README.md') {
  }
  manifest {
    attributes("Built-By": System.getProperty("user.name"),
               "Build-Jdk": System.getProperty("java.version"),
               "Implementation-Title": componentName,
               "Implementation-Version": project.version,
               "Implementation-Vendor-Id": project.group,
               "Implementation-Vendor": organizationName)
  }
}

sourceSets {
  main {
    output.dir(versionDir, builtBy: "generateVersion")
    resources {
      srcDirs interlokSourceConfig
    }
  }
}
// Generate the META-INF/adaptris-version file
task generateVersion {
  doLast {
    def versionFile = new File(new File(versionDir, "META-INF"), "adaptris-version")
    versionFile.getParentFile().mkdirs()
    ant.propertyfile(file: versionFile) {
      entry(key: "component.name", value: componentName)
      entry(key: "component.description", value: componentDesc)
      entry(key: "component.type", value: "work-unit")
      entry(key: "groupId", value: project.group)
      entry(key: "artifactId", value: project.name)
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar
      pom.withXml {
        asNode().appendNode("name", componentName)
        asNode().appendNode("description", componentDesc)
        def properties = asNode().appendNode("properties")
        properties.appendNode("target", "5.0.0+")
        properties.appendNode("license", "false")
      }
    }
  }
}
